<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+995 555 555 486 | 404</title>
    <style>
        /* A Modern CSS Reset. Thanks for https://piccalil.li/blog/a-modern-css-reset/ */

        /* Box sizing rules */
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
        margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
        list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
        scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
        text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
        max-width: 100%;
        display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
        font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
        html:focus-within {
        scroll-behavior: auto;
        }
        
        *,
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
        }
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            text-align: center;
        }
        .phonenumber {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            text-decoration: none;
        }
        h1 a div {
            display: inline-block;
            transition: all .15s ease-in-out;
            font: 2em "Fira Sans", sans-serif;
            vertical-align: middle;
        }
        h1 a div:hover {
            display: inline-block;
            font: 4em "Fira Sans", sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>the header</header>
    <main>
        <div class="phonenumber">
            <h1><a href="tel:+995555555486">
                <div>+</div><div>9</div><div>9</div><div>5</div><div>5</div><div>5</div><div>5</div><div>5</div><div>5</div><div>5</div><div>4</div><div>8</div><div>6</div>
            </a></h1>
        </div>
        
    </main>
    <footer>the footer</footer>
</body>
</html>
