<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+995 555 555 486 | index</title>
    <style>
        @import url("moderncssreset.css");
        
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            text-align: center;
        }
        
        .phonenumber {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        a {
            text-decoration: none;
        }
        
        h1 a div {
            display: inline-block;
            transition: all .15s ease-in-out;
            font: 2em "Fira Sans", sans-serif;
            vertical-align: middle;
        }
        
        h1 a div:hover {
            display: inline-block;
            font: 4em "Fira Sans", sans-serif;
            font-weight: 700;
        }
        
    </style>
</head>
<body>
    <header>the header</header>
    <main>
        <div class="phonenumber">
            <h1><a href="tel:+995555555486">
                <div>+</div><div>9</div><div>9</div><div>5</div><div>5</div><div>5</div><div>5</div><div>5</div><div>5</div><div>5</div><div>4</div><div>8</div><div>6</div>
            </a></h1>
        </div>
        
    </main>
    <footer>the footer</footer>
</body>
</html>
